<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>【持续更新 | 2022最新】基于 hexo 的 butterfly 优化教程 | BuyiXiao's Blog</title><meta name="keywords" content="butterfly,hexo,beauty,quickstart,博客,美化"><meta name="author" content="BuyiXiao,2391527690@qq.com"><meta name="copyright" content="BuyiXiao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="不是臃肿的流水教程，但是小而精的查漏补缺，以及记录常见易错点">
<meta property="og:type" content="article">
<meta property="og:title" content="【持续更新 | 2022最新】基于 hexo 的 butterfly 优化教程">
<meta property="og:url" content="https://buyixiao.github.io/blog/butterfly-beauty-quick-start.html">
<meta property="og:site_name" content="BuyiXiao&#39;s Blog">
<meta property="og:description" content="不是臃肿的流水教程，但是小而精的查漏补缺，以及记录常见易错点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/17/TYJkOLER3BA6QCg.png">
<meta property="article:published_time" content="2022-01-17T10:45:33.000Z">
<meta property="article:modified_time" content="2022-01-20T09:01:18.818Z">
<meta property="article:author" content="BuyiXiao">
<meta property="article:tag" content="butterfly">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="beauty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/17/TYJkOLER3BA6QCg.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://buyixiao.github.io/blog/butterfly-beauty-quick-start"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-6877569709040311',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a7f38b8c2f5041060a57dad7c8b8392c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-217305706-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-217305706-1');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"本文发表于","messageNext":"天前，其中的内容可能过期。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: BuyiXiao","link":"链接: ","source":"来源: BuyiXiao's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【持续更新 | 2022最新】基于 hexo 的 butterfly 优化教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-20 17:01:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="BuyiXiao's Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/img/loading.gif" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/01/17/TYJkOLER3BA6QCg.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">BuyiXiao's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【持续更新 | 2022最新】基于 hexo 的 butterfly 优化教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-17T10:45:33.000Z" title="发表于 2022-01-17 18:45:33">2022-01-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-20T09:01:18.818Z" title="更新于 2022-01-20 17:01:18">2022-01-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Butterfly/">Butterfly</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【持续更新 | 2022最新】基于 hexo 的 butterfly 优化教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/blog/butterfly-beauty-quick-start.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/blog/butterfly-beauty-quick-start.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>博主 2018/06/07 配置了一个基于 hexo + next 的博客：<a target="_blank" rel="noopener" href="https://inspurer.github.io/">月小水长的个人博客</a>，维护几年有余后，源码或配置暂时丢失，于 2022/01/16 新开了 <a href="https://buyixiao.github.io/">BuyiXiao’s Blog</a> ，算是新的博客旅程，兴许日后会在 <a target="_blank" rel="noopener" href="https://inspurer.github.io/">月小水长的个人博客</a> 继续更新…</p>
<p>本站点基于 hexo 6.0 + butterfly 4.0.1，本文记述了新博客配置过程的点点滴滴，就如文章摘要所述，<strong>不是臃肿的流水教程，但是小而精的查漏补缺，以及记录常见易错点</strong>。有问题欢迎留言</p>
<h2 id="hexo-基础配置及-butterfly-基础美化"><a href="#hexo-基础配置及-butterfly-基础美化" class="headerlink" title="hexo 基础配置及 butterfly 基础美化"></a>hexo 基础配置及 butterfly 基础美化</h2><h3 id="官方-quick-start"><a href="#官方-quick-start" class="headerlink" title="官方 quick-start"></a>官方 quick-start</h3><p>博主第一次搭建博客时，收藏了很多 hexo + next 的教程，但是由于站点或主题的不断迭代升级，很多教程都失效了，所以建议基础部分直接看官方最新的教程。</p>
<div class="note default modern"><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/docs/">hexo 框架官方文档</a></p>
</div>

<div class="note success simple"><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/">butterfly 主题官方教程</a></p>
</div>

<h3 id="hexo-常见命令"><a href="#hexo-常见命令" class="headerlink" title="hexo 常见命令"></a>hexo 常见命令</h3><p>1、 hexo init</p>
<p>创建一个 buyixiao 文件夹并初始化为 hexo 目录</p>
<blockquote>
<p>hexo init buyixiao<br>cd buyixiao</p>
</blockquote>
<p>2、hexo generate<br>hexo generate 命令用于生成静态文件，一般可以简写为 hexo g</p>
<blockquote>
<p>-d 选项，指定生成后部署，与 hexo d -g 等价</p>
</blockquote>
<p>3、hexo server<br>hexo server 命令用于启动本地服务器，一般可以简写为 hexo s</p>
<blockquote>
<p>-p 选项，指定服务器端口，默认为 4000</p>
</blockquote>
<blockquote>
<p>-i 选项，指定服务器 IP 地址，默认为 0.0.0.0</p>
</blockquote>
<blockquote>
<p>-s 选项，静态模式 ，仅提供 public 文件夹中的文件并禁用文件监视</p>
</blockquote>
<p>本地运行服务器前需要安装 hexo-server 插件</p>
<blockquote>
<p>npm install hexo-server –save</p>
</blockquote>
<p>4、hexo deploy<br>hexo deploy 命令用于部署网站，一般可以简写为 hexo d</p>
<blockquote>
<p>-g 选项，指定生成后部署，与 hexo g -d 等价</p>
</blockquote>
<p>5、hexo clean<br>hexo clean 命令用于清理缓存文件，是一个比较常用的命令</p>
<p>6、hexo –safe<br>hexo –safe 表示安全模式，用于禁用加载插件和脚本</p>
<p>7、hexo 新建文章</p>
<blockquote>
<p>hexo new “这里填入文章的标题”</p>
</blockquote>
<h2 id="一些-Tips"><a href="#一些-Tips" class="headerlink" title="一些 Tips"></a>一些 Tips</h2><h3 id="valine-的-placeholder-和-requiredFields-无效"><a href="#valine-的-placeholder-和-requiredFields-无效" class="headerlink" title="valine 的 placeholder 和 requiredFields 无效"></a>valine 的 placeholder 和 requiredFields 无效</h3><div class="note success simple"><p>应该是看了很早的教程，最新的 butterfly 这两个字段应该放在 option 下一级而不是和  option 平级。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">option:</span></span><br><span class="line">  <span class="attr">placeholder:</span> <span class="string">send</span> <span class="string">from</span> <span class="string">buyixiao&#x27;s</span> <span class="string">blog</span></span><br><span class="line">  <span class="attr">requiredFields:</span> [<span class="string">&#x27;nick&#x27;</span>,<span class="string">&#x27;mail&#x27;</span>]</span><br></pre></td></tr></table></figure>
</div>

<h3 id="删除-valine-垃圾评论"><a href="#删除-valine-垃圾评论" class="headerlink" title="删除 valine 垃圾评论"></a>删除 valine 垃圾评论</h3><div class="note success simple"><p>很简单，直接去 LeanCloud 后台数据库界面删除对应评论即可。</p>
</div>

<h3 id="删除文章"><a href="#删除文章" class="headerlink" title="删除文章"></a>删除文章</h3><div class="note success simple"><p>很简单，直接去站点根目录 <code>source/_posts</code> 文件夹中删除文章 md 再 再 <code>hexo clean</code> &amp;<code>hexo g -d</code>。</p>
</div>

<h3 id="文章配置多个-tag"><a href="#文章配置多个-tag" class="headerlink" title="文章配置多个 tag"></a>文章配置多个 tag</h3><div class="note success simple"><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tags:</span> [<span class="string">butterfly</span>,<span class="string">hexo</span>,<span class="string">beauty</span>]</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">butterfly</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">beauty</span></span><br></pre></td></tr></table></figure>
</div>

<h3 id="文章自定义-url"><a href="#文章自定义-url" class="headerlink" title="文章自定义 url"></a>文章自定义 url</h3><p>如何像 <a href="https://buyixiao.github.io/blog/butterfly-beauty-quick-start.html">https://buyixiao.github.io/blog/butterfly-beauty-quick-start.html</a> 一样，加一个前缀 blog？</p>
<div class="note success simple"><p>在 站点配置文件中搜 permalink</p>
<p>原来的是这样的，</p>
<blockquote>
<p>permalink: :year/:month/:day/:title/</p>
</blockquote>
<p>我们改成</p>
<blockquote>
<p>permalink: blog/:title_en/</p>
</blockquote>
<p>然后在写文章的 md 中加入</p>
<blockquote>
<p>title_en: my-defined-url</p>
</blockquote>
<p>就能在浏览器通过以下地址访问了</p>
<blockquote>
<p>{username}.github.io/blog/my-defined-url</p>
</blockquote>
</div>

<h3 id="文章修改预设-formats"><a href="#文章修改预设-formats" class="headerlink" title="文章修改预设 formats"></a>文章修改预设 formats</h3><div class="note success simple"><p>打开站点根目录下的 scaffolds 文件夹，修改里面的 post.md 即可，page formates 同理</p>
</div>



<h2 id="配置美化过程中那些拦路虎"><a href="#配置美化过程中那些拦路虎" class="headerlink" title="配置美化过程中那些拦路虎"></a>配置美化过程中那些拦路虎</h2><p>记录填坑之路，标题是错误，正文是解决办法。</p>
<h3 id="OpenSSL-SSL-read-Connection-was-reset-errno-10054"><a href="#OpenSSL-SSL-read-Connection-was-reset-errno-10054" class="headerlink" title="OpenSSL SSL_read: Connection was reset, errno 10054"></a>OpenSSL SSL_read: Connection was reset, errno 10054</h3><div class="note success simple"><p>在站点配置 git 仓库地址时使用 ssh 地址，不要使用 https 地址。</p>
</div>

<h3 id="本地和-github-io-访问不一致"><a href="#本地和-github-io-访问不一致" class="headerlink" title="本地和 github.io 访问不一致"></a>本地和 github.io 访问不一致</h3><div class="note success simple"><p>可能是浏览器有缓存，使用 ctrl + f5 刷新试试。</p>
<p>如果是本次部署没有任何文章更新，github page 没有识别到文章相关更新，也有可能导致这个问题，建议新建或修改文章时间。</p>
</div>

<h3 id="clone-主题时超时"><a href="#clone-主题时超时" class="headerlink" title="clone 主题时超时"></a>clone 主题时超时</h3><div class="note success simple"><p>原因是 github 的 dns 被污染了，打开 <code>C:\Windows\System32\drivers\etc</code> 下的 hosts 文件，配置 github 的 dns 解析。格式如下：</p>
</div>

<blockquote>
<p>140.82.113.3  github.com git<br>199.232.69.194 github.global.ssl.fastly.net<br>185.199.108.153 assets-cdn.github.com</p>
</blockquote>
<p>前面的 dns 地址可能需要更换，详情可以参考 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/ygdxt/article/details/82825013">github 打开很慢的解决办法</a></p>
<h3 id="butterfly-主题报错-extends-includes-layout-pug-block-content-include…"><a href="#butterfly-主题报错-extends-includes-layout-pug-block-content-include…" class="headerlink" title="butterfly 主题报错 extends includes/layout.pug block content include…"></a>butterfly 主题报错 extends includes/layout.pug block content include…</h3><p>错误具体信息如下</p>
<div class="note warning simple"><p>extends includes/layout.pug block content include ./includes/mixins/post-ui.pug #recent-posts.recent-posts +postUI include includes/pagination.pug</p>
</div>

<p>解决办法是输入命令</p>
<div class="note success simple"><p>npm install –save hexo-renderer-jade hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive</p>
</div>

<p>再 <code>hexo clean</code> &amp;<code>hexo g -d</code> 就好了。</p>
<h3 id="butterfly-主题报错-if-theme-newest-comments-enable-xxx-read"><a href="#butterfly-主题报错-if-theme-newest-comments-enable-xxx-read" class="headerlink" title="butterfly 主题报错 if theme.newest_comments.enable xxx read"></a>butterfly 主题报错 if theme.newest_comments.enable xxx read</h3><div class="note warning simple"><p>if theme.newest_comments.enable xxx read…</p>
<p>Cannot read property ‘0’ of null…</p>
</div>

<div class="note success simple"><p>原因是，没有配置 comment 就把 newset_comment 开关打开了。</p>
</div>

<h3 id="列表页-newset-评论无法显示，文章内评论可以"><a href="#列表页-newset-评论无法显示，文章内评论可以" class="headerlink" title="列表页 newset 评论无法显示，文章内评论可以"></a>列表页 newset 评论无法显示，文章内评论可以</h3><div class="note success simple"><p>情况发生于 Valine 评论系统，解决办法是配置下 serverURLs 为 LeanCloud 提供的 RestAPI 地址。</p>
</div>

<h3 id="配置了但是-addtothis-分享系统无效"><a href="#配置了但是-addtothis-分享系统无效" class="headerlink" title="配置了但是 addtothis 分享系统无效"></a>配置了但是 addtothis 分享系统无效</h3><div class="note success simple"><p>应该是没有在 addtothis 后台新建 share_button，选择相应的分享平台并激活按钮。</p>
</div>



<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>本文链接：<a href="https://buyixiao.github.io/blog/butterfly-beauty-quick-start.html">https://buyixiao.github.io/blog/butterfly-beauty-quick-start.html</a></p>
<p>转载或引用需要注明来源。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2391527690@qq.com" rel="external nofollow noreferrer">BuyiXiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://buyixiao.github.io/blog/butterfly-beauty-quick-start.html">https://buyixiao.github.io/blog/butterfly-beauty-quick-start.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://buyixiao.github.io" target="_blank">BuyiXiao's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/butterfly/">butterfly</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/beauty/">beauty</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/01/17/TYJkOLER3BA6QCg.png" data-sites="facebook,twitter,douban,wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat-min.png" target="_blank"><img class="post-qr-code-img" src= "/img/loading.gif" data-lazy-src="/img/wechat-min.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay-min.png" target="_blank"><img class="post-qr-code-img" src= "/img/loading.gif" data-lazy-src="/img/alipay-min.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/weibo-super-spider.html"><img class="prev-cover" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/01/18/52epcTo8tAXRvU6.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【稳定可用 | 2022最新】微博超级爬虫</div></div></a></div><div class="next-post pull-right"><a href="/blog/pip-install-success-import-fail.html"><img class="next-cover" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/01/18/ltOVHhkLoKidNDP.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">pip install 成功了，import 却出错了</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "/img/loading.gif" data-lazy-src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">BuyiXiao</div><div class="author-info__description">星光殷殷，其灿如言</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/inspurer"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/inspurer" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2391527690@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa  fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">本站是 <a target="_blank" rel="noopener" href="https://inspurer.github.io/">月小水长的个人博客</a> 的兄弟站点</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E5%8F%8A-butterfly-%E5%9F%BA%E7%A1%80%E7%BE%8E%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">hexo 基础配置及 butterfly 基础美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9-quick-start"><span class="toc-number">2.1.</span> <span class="toc-text">官方 quick-start</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">hexo 常见命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B-Tips"><span class="toc-number">3.</span> <span class="toc-text">一些 Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#valine-%E7%9A%84-placeholder-%E5%92%8C-requiredFields-%E6%97%A0%E6%95%88"><span class="toc-number">3.1.</span> <span class="toc-text">valine 的 placeholder 和 requiredFields 无效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4-valine-%E5%9E%83%E5%9C%BE%E8%AF%84%E8%AE%BA"><span class="toc-number">3.2.</span> <span class="toc-text">删除 valine 垃圾评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E7%AB%A0"><span class="toc-number">3.3.</span> <span class="toc-text">删除文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AA-tag"><span class="toc-number">3.4.</span> <span class="toc-text">文章配置多个 tag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E8%87%AA%E5%AE%9A%E4%B9%89-url"><span class="toc-number">3.5.</span> <span class="toc-text">文章自定义 url</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E4%BF%AE%E6%94%B9%E9%A2%84%E8%AE%BE-formats"><span class="toc-number">3.6.</span> <span class="toc-text">文章修改预设 formats</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BE%8E%E5%8C%96%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%82%A3%E4%BA%9B%E6%8B%A6%E8%B7%AF%E8%99%8E"><span class="toc-number">4.</span> <span class="toc-text">配置美化过程中那些拦路虎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenSSL-SSL-read-Connection-was-reset-errno-10054"><span class="toc-number">4.1.</span> <span class="toc-text">OpenSSL SSL_read: Connection was reset, errno 10054</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%92%8C-github-io-%E8%AE%BF%E9%97%AE%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="toc-number">4.2.</span> <span class="toc-text">本地和 github.io 访问不一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clone-%E4%B8%BB%E9%A2%98%E6%97%B6%E8%B6%85%E6%97%B6"><span class="toc-number">4.3.</span> <span class="toc-text">clone 主题时超时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#butterfly-%E4%B8%BB%E9%A2%98%E6%8A%A5%E9%94%99-extends-includes-layout-pug-block-content-include%E2%80%A6"><span class="toc-number">4.4.</span> <span class="toc-text">butterfly 主题报错 extends includes&#x2F;layout.pug block content include…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#butterfly-%E4%B8%BB%E9%A2%98%E6%8A%A5%E9%94%99-if-theme-newest-comments-enable-xxx-read"><span class="toc-number">4.5.</span> <span class="toc-text">butterfly 主题报错 if theme.newest_comments.enable xxx read</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E9%A1%B5-newset-%E8%AF%84%E8%AE%BA%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%EF%BC%8C%E6%96%87%E7%AB%A0%E5%86%85%E8%AF%84%E8%AE%BA%E5%8F%AF%E4%BB%A5"><span class="toc-number">4.6.</span> <span class="toc-text">列表页 newset 评论无法显示，文章内评论可以</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BA%86%E4%BD%86%E6%98%AF-addtothis-%E5%88%86%E4%BA%AB%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%95%88"><span class="toc-number">4.7.</span> <span class="toc-text">配置了但是 addtothis 分享系统无效</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text">声明</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/weibo-ads-filter-keyword-blocker.html" title="开源|一个微博去广告、屏蔽关键词的扩展"><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/01/27/6ZrmElRKjVU3zgS.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="开源|一个微博去广告、屏蔽关键词的扩展"/></a><div class="content"><a class="title" href="/blog/weibo-ads-filter-keyword-blocker.html" title="开源|一个微博去广告、屏蔽关键词的扩展">开源|一个微博去广告、屏蔽关键词的扩展</a><time datetime="2022-01-27T09:48:17.000Z" title="发表于 2022-01-27 17:48:17">2022-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/all-news-spider.html" title="聚源新闻爬虫及网站介绍"><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/01/22/LgUIk6oprjbNsnz.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="聚源新闻爬虫及网站介绍"/></a><div class="content"><a class="title" href="/blog/all-news-spider.html" title="聚源新闻爬虫及网站介绍">聚源新闻爬虫及网站介绍</a><time datetime="2022-01-24T11:18:24.000Z" title="发表于 2022-01-24 19:18:24">2022-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/what-i-have-lived-for-by-russell.html" title="罗素：我为什么而活"><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/01/20/Tx3j5CbPy9vJe6D.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="罗素：我为什么而活"/></a><div class="content"><a class="title" href="/blog/what-i-have-lived-for-by-russell.html" title="罗素：我为什么而活">罗素：我为什么而活</a><time datetime="2022-01-22T13:45:53.000Z" title="发表于 2022-01-22 21:45:53">2022-01-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/follow-your-heart-by-likaifu.html" title="李开复：追随我心"><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/01/20/gNW3uibGpZhCXqm.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="李开复：追随我心"/></a><div class="content"><a class="title" href="/blog/follow-your-heart-by-likaifu.html" title="李开复：追随我心">李开复：追随我心</a><time datetime="2022-01-21T06:48:38.000Z" title="发表于 2022-01-21 14:48:38">2022-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/new-weibo-notify-chrome-extension.html" title="新微博通知 chrome 扩展使用介绍"><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/01/20/AEXx5QC8rkTLOjW.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新微博通知 chrome 扩展使用介绍"/></a><div class="content"><a class="title" href="/blog/new-weibo-notify-chrome-extension.html" title="新微博通知 chrome 扩展使用介绍">新微博通知 chrome 扩展使用介绍</a><time datetime="2022-01-20T12:03:48.000Z" title="发表于 2022-01-20 20:03:48">2022-01-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By BuyiXiao</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'JYKY6OF2S6R7uQzjfAjrDhEm-gzGzoHsz',
      appKey: 'N4w6Indjlx2Ylwx6MjNpoTw5',
      avatar: 'robohash',
      serverURLs: 'https://jyky6of2.lc-cn-n1-shared.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, {"placeholder":"发表评论，邮箱和昵称是必须的，方便快速收到回复邮件","requiredFields":["nick","mail"]}))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://buyixiao.github.io/blog/butterfly-beauty-quick-start.html'
    this.page.identifier = 'blog/butterfly-beauty-quick-start.html'
    this.page.title = '【持续更新 | 2022最新】基于 hexo 的 butterfly 优化教程'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://buyixiao.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>